{
  "pages": [
    
    "pages/top/top",
    "pages/shehui/shehui",
    "pages/guoji/guoji",
    "pages/junshi/junshi",
    "pages/keji/keji"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "今日新闻",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": { 
    "color": "#000",
    "selectedColor": "#696969",
    "list": [
      {
        "text": "头条",
        "pagePath": "pages/top/top",
        "iconPath": "images/icon/recommend_c.png",
        "selectedIconPath": "images/icon/recommend_selected.png"
      },
      {
        "text": "社会",
        "pagePath": "pages/shehui/shehui",
        "iconPath": "images/icon/shehui.png",
        "selectedIconPath": "images/icon/shehui_selected.png"
      },
      {
        "text": "国际",
        "pagePath": "pages/guoji/guoji",
        "iconPath": "images/icon/guoji.png",
        "selectedIconPath": "images/icon/guoji_selected.png"
      },
      {
        "text": "军事",
        "pagePath": "pages/junshi/junshi",
        "iconPath": "images/icon/junshi.png",
        "selectedIconPath": "images/icon/junshi_selected.png"
      },
      {
        "text": "科技",
        "pagePath": "pages/keji/keji",
        "iconPath": "images/icon/keji.png",
        "selectedIconPath": "images/icon/keji_selected.png"
      }
  ]
  }
}